:root {
    /* colors */
    --beige: #F1E7D7;
    --blue: #4197C5;
    --copper-red: #B21212;
    --light-beige: #F3ECE0;
    --light-salmon: #FF9B78;
    /* heights */
    --footer-height: 20vh;
    --header-height: 30vh;
    /* sizes */
    /* --em-10: 0.1em;
    --em-20: 0.2em;
    --em-30: 0.3em;
    --em-40: 0.4em;
    --em-50: 0.5em;
    --em-60: 0.6em;
    --em-70: 0.7em;
    --em-80: 0.8em;
    --em-90: 0.9em; */
    /* width */
    --full-width: 100vw;
    --main-content: 70vw;
}

body {
    padding: 0;
    margin: 0;
    background-color: var(--light-beige);
    width: 100vw;
    height: 100vh;
    overflow-x: none;
    overflow-y: auto;
}

header {
    position: relative;
    height: 30vh;
    overflow: hidden;
}

header .slanted-div {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--blue);
    transform: skewY(-3deg);
    transform-origin: top left;
}

header section h1 {
    font: 5vh "Arial";
    text-align: center;
    position: relative;
    color: var(--light-beige);
}

main {
    width: var(--full-width);
}

section {
    margin-left: auto;
    margin-right: auto;
    width: var(--main-content);
}

main section h2 {
    text-align: center;
    font: 3vh "Arial";
}

#about-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    grid-template-areas: "about-img about-desc";
    grid-gap: 10px;
}

#about-grid div {
    display: grid;
}

.about-img {
    background-color: black;
    grid-area: about-img;
}

.about-desc {
    background-color: grey;
    grid-area: about-desc;
}